# MediumProjesi

./: MVCProject.sln
ProjectMedium/: Program.cs  ProjectMedium.csproj  Startup.cs  TextFile.txt  appsettings.json  libman.json
ProjectMedium/Controllers/: HomeController.cs  LoginController.cs  NotesController.cs  TestImageController.cs  TopicsController.cs  UsersController.cs
ProjectMedium/DataAccess2/: MediumDbContext2.cs
ProjectMedium/DataAccess2/Entitites/: Note.cs  Topic.cs  User.cs  UserNote.cs
ProjectMedium/DataAccess2/Mapping/: NoteMapping.cs  TopicMapping.cs  UserMapping.cs  UserTopicMapping.cs
ProjectMedium/Migrations/: MediumDbContextModelSnapshot.cs
ProjectMedium/Models/: MediumVM.cs
ProjectMedium/Models/DataAccess/: MediumDbContext.cs
ProjectMedium/Models/DataAccess/Entitites/: BaseEntityV2.cs  Note.cs  NoteTopic.cs  Topic.cs  User.cs  UserNote.cs  UserTopic.cs
ProjectMedium/Models/DataAccess/Mapping/: NoteMapping.cs  NoteTopicMapping.cs  TopicMapping.cs  UserMapping.cs  UserNoteMapping.cs  UserTopicMapping.cs
ProjectMedium/Models/DataAccess/Repositories/: GenericRepository.cs  NoteRepositories.cs  TopicRepositories.cs  UserRepositories.cs
ProjectMedium/Properties/: launchSettings.json
ProjectMedium/ViewModels/: ImageUpload.cs  TopicforNoteViewModel.cs  TopicsforNotesViewModel.cs  UserViewModel.cs
ProjectMedium/Views/: _ViewImports.cshtml
ProjectMedium/Views/Home/: CreateSomething.cshtml  Index.cshtml  LoginView.cshtml  OurStory.cshtml
ProjectMedium/Views/Login/: Index.cshtml  ToTheLogin.cshtml
ProjectMedium/Views/Notes/: AddTopic.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ReadNote.cshtml
ProjectMedium/Views/Shared/: _Layout.cshtml  _PartialViewForNotes.cshtml
ProjectMedium/Views/Shared/Components/Login/: default.cshtml  loginViewComponent.cs
ProjectMedium/Views/Shared/Components/LoginTime/: default.cshtml  loginTimeViewComponent.cs
ProjectMedium/Views/Shared/Components/NoteList/: NoteListViewComponent.cs  default.cshtml
ProjectMedium/Views/Shared/Components/NoteListByTopic/: NoteListByTopicViewComponent.cs
ProjectMedium/Views/Shared/Components/TopicList/: TopicListViewComponent.cs  default.cshtml
ProjectMedium/Views/Shared/Components/TopicListforNotes/: TopicListforNotesViewComponent.cs
ProjectMedium/Views/Shared/Components/TrendedNotes/: TrendedNotesViewComponent.cs  default.cshtml
ProjectMedium/Views/Shared/NotlarListesi/: NoteListSearchAndSort.cshtml  NoteListSearchAndSortViewComponent.cs
ProjectMedium/Views/Shared/TrendNotes/: TrendNotesViewComponent.cs  default.cshtml
ProjectMedium/Views/Topics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TopicsGet.cshtml
ProjectMedium/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Dogrulama.cshtml  Edit.cshtml  ExistMail.cshtml  Index.cshtml  Index1.cshtml  SaveImages.cshtml  Success.cshtml
ProjectMedium/wwwroot/CssByDem/: CssMainPage.css  bootstrap.css
ProjectMedium/wwwroot/Html/: LoginPage.html  MainPage.html  NotePage.html
ProjectMedium/wwwroot/Login_v6/: index.html
ProjectMedium/wwwroot/Login_v6/css/: main.css  util.css
ProjectMedium/wwwroot/Login_v6/js/: main.js
ProjectMedium/wwwroot/js/: fortheimage.js  jsAnaSayfa.js  jsforNotes.js
